package com.glod.callback;

/**
 * @description:  异步回调相比较于同步回调更有意义
 * @author: Glod
 * @date: 2021/3/28
 */
public class CallBackAsync {
    /**
     * 上层模块封装时，很难预料下层模块会如何实现，因此，上层模块只需定义好自己需要但不能预料的接口（也就是回调接口），
     * 当下层模块调用上层模块时，根据当前需要的实现回调接口，并通过注册或参数方式传入上层模块即可，这样就实现下层调用上层，
     * 并且上层还能根据传入的引用来调用下层的具体实现，将程序的灵活性大大的增加了
     *
     */
}
